<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products-list-products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        @media screen and (min-width: 868px){
            .products-list-products-item {
            flex-basis: 23.5%;
            }
            figure>a{
            display: block;
            overflow: hidden;
            }
        }
        figure{
            display: block;
            margin: 0;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
        }
        .products-list-products-item {
    flex-basis: 48.5%;
    margin-bottom: 15px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="products-list-products">
        <div class="products-list-products-item">
            <figure>
                <a href="" class="product-url">
                    <img src="img/guitar.png" alt="">
                </a>
            </figure>
        </div>
        <div class="products-list-products-item">
            <figure>
                <a href="" class="product-url">
                    <img src="img/guitar.png" alt="">
                </a>
            </figure>
        </div>
        <div class="products-list-products-item">
            <figure>
                <a href="" class="product-url">
                    <img src="img/guitar.png" alt="">
                </a>
            </figure>
        </div>
        <div class="products-list-products-item">
            <figure>
                <a href="" class="product-url">
                    <img src="img/guitar.png" alt="">
                </a>
            </figure>
        </div>
    </div>
</body>
</html>